<!doctype html><html lang=en class=d><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>History quick view</title>
<link rel=stylesheet href=/style.css><script src=/main.js defer></script><template id=template_rangesearch><section class=range data-starttime><div class=date data-type=date><h2 class=title name=title></h2></div></section></template><template id=template_range><section class=range data-starttime><div class=date data-type=date><h2 class=title name=title></h2><button data-type=remove data-for=date title type=button class=shell name=remove><svg class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div></section></template><template id=template_item><a data-type=item class="item shell" href title target=_blank rel="noopener noreferrer" data-id><img class=favicon name=img src alt=favicon width=16 height=16><p class=title name=title></p><p class=time name=time></p><button data-type=remove data-for=item title=remove name=remove class=shell type=button><svg class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></a></template><header class=header><div class=left><h1><a href=https://chromewebstore.google.com/detail/history-quick-view/ednfjcijimijfccmlfbeejidmbekdmic target=_blank rel="noreferrer noopener">History Quick View
</a><span>v0.4.2<span></h1><div id=h_loading class=loading><svg class="icon icon-loader" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4"/><path d="m16.2 7.8 2.9-2.9"/><path d="M18 12h4"/><path d="m16.2 16.2 2.9 2.9"/><path d="M12 18v4"/><path d="m4.9 19.1 2.9-2.9"/><path d="M2 12h4"/><path d="m4.9 4.9 2.9 2.9"/></svg></div></div><nav id=h_buttons class=right><button name=history title="Go to history" type=button class=shell>
<svg class="icon icon-history" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 109-9A9.75 9.75.0 005.26 5.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
</button>
<button name=clear title="Clear browsing history" type=button class=shell>
<svg class="icon icon-trash" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
</button>
<button name=more title=More type=button class=shell>
<svg class="icon icon-ellipsis" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
</button>
<button name=keyboard class=shell type=button title="Keyboard shortcuts">
<svg class="icon icon-keyboard" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 8h.01"/><path d="M12 12h.01"/><path d="M14 8h.01"/><path d="M16 12h.01"/><path d="M18 8h.01"/><path d="M6 8h.01"/><path d="M7 16h10"/><path d="M8 12h.01"/><rect width="20" height="16" x="2" y="4" rx="2"/></svg>
</button>
<button type=button class="button shell" name=about title=About>
<svg class="icon icon-circle" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
</button>
<button name=close title=Close type=button class=shell><svg class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></nav></header><form role=search name=search aria-label="on browsing history"><div class="container text"><svg class="icon icon-search" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
<input name=text placeholder="Search history">
<button name=clear-text class=shell type=button data-css-hidden><svg class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="container date"><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
<input name=date maxlength=17 placeholder=today></div></form><main class=main><p id=m_empty class=empty data-css-hidden>No History</p><section id=m_error class=error data-css-hidden><h3>Sorry, an ERROR occurs</h3><span name=msg></span>
<span>please report to <a href=https://github.com/AxelArielSaravia/history-quick-view/issues target=_blank rel="noreferrer noopener">github</a></span></section><div id=m_container class=container></div></main><div id=modal_more data-action=close class=modal data-css-hidden><section><header><h2>Configuration</h2><button class=shell data-action=close type=button><svg class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></header><form name=more><div class=field><p>Theme:</p><select name=theme><option value=d>Dark</option><option value=l>Light</option></select></div><div class=field><p>Show Search bar:</p><input name=showsearch type=checkbox checkd></div><div class=field><p title="Set if the url opens in the curren or in a new tab">Open links at:</p><select name=open><option value=c>Current Tab</option><option value=n>New Tab</option></select></div><div class=field><p title="When a new tab is opens, go to it (focus it) or stay in your current tab">Focus opened tabs:</p><input name=focus type=checkbox></div></form><footer class=socials><p>created by <strong>Axel Ariel Saravia</strong></p><a href=https://github.com/AxelArielSaravia/history-quick-view target=_blank rel="noreferrer noopener" aria-label=github><svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></footer></section></div><div id=modal_keyboard class=modal data-action=close data-css-hidden><section><header><h2>Commands</h2><button class=shell data-action=close type=button><svg class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></header><article><h3><kbd>Tab</kbd></h3><p>normal navigation.</p></article><hr><article><h3><kbd>s</kbd></h3><p>focus search input.</p></article><article><h3><kbd>Ctrl</kbd> + <kbd>q</kbd></h3><p>on search input, removes the search input text.</p></article><hr><article><h3><kbd>r</kbd></h3><p>removes a link</p></article><article><h3><kbd>Shift</kbd> + <kbd>r</kbd></h3><p>on link, remove the complete day range.</p></article><article><h3><kbd>Ctrl</kbd> + <kbd>Enter</kbd></h3><p>on item, opens the item in a contrary way that the open behavior.</p></article><article><h3><kbd>Ctrl</kbd> + <kbd>mouse click</kbd></h3><p>on item, opens the item in a contrary way that the open behavior.</p></article><article><h3><kbd>Shift</kbd> + <kbd>Enter</kbd></h3><p>on item, opens the item in a new windows.</p></article><article><h3><kbd>Shift</kbd> + <kbd>mouse click</kbd></h3><p>on item, opens the item in a new windows.</p></article><hr><article><h3><kbd>Ctrl</kbd> + <kbd>q</kbd></h3><p>close any kind of modal.</p></article><article><h3><kbd>m</kbd></h3><p>open or close the "more (<svg class="icon icon-ellipsis" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>) modal".</p></article><article><h3><kbd>k</kbd></h3><p>open or close the "keyboard (<svg class="icon icon-keyboard" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 8h.01"/><path d="M12 12h.01"/><path d="M14 8h.01"/><path d="M16 12h.01"/><path d="M18 8h.01"/><path d="M6 8h.01"/><path d="M7 16h10"/><path d="M8 12h.01"/><rect width="20" height="16" x="2" y="4" rx="2"/></svg>) modal".</p></article></section></div>