{"manifest_version":3,"version":"0.4.1","name":"History quick view","description":"View, delete and search browsing history data","author":"axarisar","action":{"default_icon":{"16":"images/toolbar16.png","32":"images/toolbar32.png"},"default_popup":"index.html","default_title":"History quick view"},"icons":{"16":"images/icon16.png","32":"images/icon32.png","48":"images/icon48.png","128":"images/icon128.png"},"permissions":["favicon","storage","history"],"homepage_url":"https://github.com/AxelArielSaravia/history-quick-view"}